# demo-server2

./: pom.xml
demo-server2-pojo/: pom.xml
demo-server2-pojo/src/main/java/com/xxxxx/demo/server1/pojo/: TestVO.java
demo-server2-pojo/src/main/java/com/xxxxx/demo/server2/pojo/po/: TestTwoVO.java
demo-server2-rpc/: pom.xml
demo-server2-rpc/src/main/java/com/xxxxx/demo/server2/rpc/: TestTwoRpc.java
demo-server2-service/: pom.xml
demo-server2-web/: pom.xml
demo-server2-web/src/main/java/com/xxxxx/: DemoServer2WebApplication.java
demo-server2-web/src/main/resources/: banner.txt  bootstrap.yml
src/main/java/com/xxxxx/demo/: DemoController.java  DemoServer2Application.java  FeginTest.java  FeignTest.java
src/main/resources/: bootstrap.yml
