<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xxxxx.parent</groupId>
        <artifactId>xxxxx-spring-cloud</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.xxxxx.demo</groupId>
    <artifactId>demo-server2</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>demo-server2</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.xxxxx.common.spring</groupId>
            <artifactId>common-spring</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>

