<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xxxxx.demo.server2</groupId>
        <artifactId>demo-server2</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.xxxxx.demo.server2.web</groupId>
    <artifactId>demo-server2-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.xxxxx.demo.server2.service</groupId>
            <artifactId>demo-server2-service</artifactId>
        </dependency>
    </dependencies>
</project>
